<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/outputBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kinematic Equation Calculator"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="*Displacement vs Time graph included" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="___________________________________________" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="<Select an Equation>" />

    <Button
        android:id="@+id/equation1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonOnClick"
        android:text="ΔX = ((v0 + vf)/2)t" />

    <Button
        android:id="@+id/equation2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vf = v0 + at" />

    <Button
        android:id="@+id/equation3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ΔX = v0*t + (1/2)at^2" />

    <Button
        android:id="@+id/equation4Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vf^2 = v0^2 + 2aΔX" />

    <TextView
        android:id="@+id/outputBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/outputBox2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="right|center"
        android:text="Created by Earl Chae & Joshua Shin    "
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

</LinearLayout>