<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText15"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Null"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Null"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Null"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Null"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="vf"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="a"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="v0"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/timeBox"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="t"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/formulaFound2"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="vf = v0 + at"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>